<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:id="@+id/test_student_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:id="@+id/test_subject"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll no"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/test_student_name"
        android:textColor="#000000"
        android:id="@+id/test_roll"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time remaining"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/test_subject"
        android:textColor="#000000"
        android:id="@+id/test_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/test_roll"
        android:id="@+id/test_question"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/test_question"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/option_a"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/option_a"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/option_b"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/option_b"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/option_c"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/option_c"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/option_d"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/options_radio_group"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/option_d"
        android:layout_margin="10dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/option_a_radio"
            android:textColor="#000000"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/option_b_radio"
            android:textColor="#000000"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/option_c_radio"
            android:textColor="#000000"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d"
            android:textSize="20sp"
            android:id="@+id/option_d_radio"
            android:textColor="#000000"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options_radio_group"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/user_answer"
        android:layout_marginVertical="10dp"
        android:textSize="18sp"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_answer"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:text="save and previous"
        android:id="@+id/save_and_prev"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_answer"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/save_and_prev"
        android:text="save and next"
        android:id="@+id/save_and_next"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Finish test"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/end_test"/>


</RelativeLayout>